# nef-av profile "florent"          -*- shell-script -*-
#
#
# Original example from Florent was:
#   ffmpeg -i input_video -vcodec libx264 -vprofile high -preset slow -crf 22 -maxrate 2M -bufsize 4M -vf scale=1280:720 -acodec libfaac -b:a 128k out.mp4
#
#
# 20140630 advises from Florent Thiery <florent.thiery@ubicast.eu>
# 20140701 first version by JF Gigand <jf@geonef.fr>
#

NEF_AV_PROFILE_DESCR="Default a/v encoding based one example from Florent Thiery"

NEF_AV_PROFILE_AUTHORS=(
    "JF Gigand <jf@gigand.fr>"
    "Florent Thiery <florent.thiery@ubicast.eu>"
)

NEF_AV_PROFILE_OUPUT_SUFFIX=.mp4

NEF_AV_PROFILE_VIDEO_ARGS=(
    -vcodec libx264
    -vprofile high
    -crf 22
    -maxrate 2M
    -bufsize 4M
)

NEF_AV_PROFILE_AUDIO_ARGS=(
    -acodec libfaac
    -b:a 128k
)

NEF_AV_PROFILE_OTHER_ARGS=(
    -preset slow
)
